<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            /* background-color:#f8f9fa; */
            background-color:antiquewhite;
            display:flex;
            justify-content: center;
            align-items:center;
            height:80vh;
        }
        .container{
            background-color: #f8f9fa;
            width:400px;
            border-radius:10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            padding:20px;
        }
        h3{
            font-weight: 400;
            font-size: 26pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* color:#007bff; */
        }
        .form-label{
            font-size: 12pt;
          
        }
        .form-control {
            width: 100%; 
        }
        button{
            font-size:16px;
            border-radius:5px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
        }
        button:hover{
            background-color: darkcyan;
        }

    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-12 mb-3">
                <h3 class="text-center">Login Form</h3>
                <form onsubmit="return submitForm();">
                    <div class="col-md mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                    <div class="col-md mb-3">
                        <label for="pwd" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                    </div>
                    <button onclick="submit()" type="submit" class="btn btn-primary d-block mx-auto">Submit</button>
                </form>
                <div class="result">
                    <p> <span id="output"></span></p>
                </div>
            </div>
        </div>
    </div>

    <!-- javascript for invalid fields-->
    <script>
        function submitForm() {
            var email = document.getElementById("email").value;
            var pwd = document.getElementById("pwd").value;

            if (email == "" || pwd == "") {
                alert("Please enter Fields");
                return false; 
            }
            if(pwd.length<8){
                alert("Password must be at least 8 characters long");
            return false; 
        
            }
            return ture;
        }
    </script>
    
</body>
</html>
